reader/prof/proto/settings.proto

syntax = "proto3";

package settings.v1;
option go_package="github.com/metrico/qryn/reader/prof";

service SettingsService {
  rpc Get(GetSettingsRequest) returns (GetSettingsResponse) {}
  rpc Set(SetSettingsRequest) returns (SetSettingsResponse) {}
}

message GetSettingsRequest {}

message GetSettingsResponse {
  repeated Setting settings = 1;
}

message SetSettingsRequest {
  Setting setting = 1;
}

message SetSettingsResponse {
  Setting setting = 1;
}

message Setting {
  string name = 1;
  string value = 2;
  int64 modifiedAt = 3;
}
