lib/loki.proto

syntax = "proto3";

package logproto;

import "timestamp.proto";
import "gogo.proto";

service Pusher {
  rpc Push(PushRequest) returns (PushResponse) {};
}

message PushRequest {
  repeated Stream streams = 1 [(gogoproto.jsontag) = "streams"];
}

message PushResponse {
}

message Stream {
  string labels = 1 [(gogoproto.jsontag) = "labels"];
  repeated Entry entries = 2 [(gogoproto.nullable) = false, (gogoproto.jsontag) = "entries"];
}

message Entry {
  google.protobuf.Timestamp timestamp = 1 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false, (gogoproto.jsontag) = "ts"];
  string line = 2 [(gogoproto.jsontag) = "line"];
}
